# 1 "lose.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lose.c"
# 18 "lose.c"
const unsigned short loseTiles[7232] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xAFFF,0xAAAA,0xAAFF,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEAAA,0xAAAA,0xEAAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,
 0xAAAA,0xEEAA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEE,

 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x77EE,0xEEEE,0x77EE,
 0xEEEE,0x77EE,0xEEEE,0x777E,0xEEEE,0x7777,0xEEEE,0x7777,
 0x7777,0x3333,0x3777,0x3333,0x3777,0x3333,0x3777,0x3333,
 0x3377,0x3333,0x3337,0x3333,0x3337,0x3333,0x3337,0x3333,
 0x6333,0x6666,0x6333,0x6666,0x6333,0xD666,0x6333,0xD666,
 0x6633,0xDD66,0x6633,0xDD66,0x6663,0xDD66,0x6663,0xDDD6,
 0xDDDD,0x111D,0xDDDD,0x111D,0xDDDD,0x111D,0xDDDD,0x1111,
 0xDDDD,0x1111,0x1DDD,0x1111,0x1DDD,0x1111,0x11DD,0x1111,

 0xCC11,0x5CCC,0xCC11,0x5CCC,0xCC11,0x5CCC,0xCCC1,0x55CC,
 0xCCC1,0x55CC,0xCCC1,0x55CC,0xCCCC,0x555C,0xCCCC,0x555C,
 0x5555,0x9555,0x5555,0x9555,0x5555,0x9555,0x5555,0x9955,
 0x5555,0x9955,0x5555,0x9955,0x5555,0x9995,0x5555,0x9995,
 0x9999,0x2999,0x9999,0x2999,0x9999,0x2999,0x9999,0x2299,
 0x9999,0x2299,0x9999,0x2299,0x9999,0x2299,0x9999,0x2229,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBB2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9992,0x9999,
 0x9992,0x9999,0x9992,0x9999,0x9922,0x9999,0x9922,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5559,0x5555,0x5599,0x5555,
 0x5599,0x5555,0x5999,0x5555,0x5999,0x5555,0x9999,0x5555,

 0xCCC5,0x111C,0xCCC5,0x11CC,0xCCC5,0x11CC,0xCC55,0x1CCC,
 0xCC55,0xCCCC,0xCC55,0xCCCC,0xC555,0xCCCC,0x5555,0xCCCC,
 0xD111,0xDDDD,0xD111,0xDDDD,0x1111,0xDDDD,0x1111,0xDDD1,
 0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDD11,0x111C,0xD111,
 0x6666,0x3336,0x666D,0x3336,0x66DD,0x3366,0x66DD,0x3666,
 0x6DDD,0x6666,0x6DDD,0x6666,0xDDDD,0x6666,0xDDDD,0x6666,
 0x3333,0x7733,0x3333,0x7733,0x3333,0x7333,0x3333,0x7333,
 0x3333,0x3333,0x3333,0x3333,0x3336,0x3333,0x3366,0x3333,

 0xE777,0xEEEE,0xE777,0xEEEE,0x7777,0xEEEE,0x7777,0xEEE7,
 0x7777,0xEEE7,0x7777,0xEE77,0x7773,0xE777,0x7733,0x7777,
 0xAEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAE,0xEEEE,0xAAAE,
 0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAAFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEAAA,0xEEEE,0xEAAA,0xEEEE,0xEAAA,0xEEEE,0xEEAA,0xEEEE,
 0xEEEA,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7EEE,0x7777,0x7EEE,0x7777,0x77EE,0x3777,0x77EE,0x3777,
 0x777E,0x3377,0x777E,0x3377,0x7777,0x3337,0x7777,0x3337,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x6333,0x3333,0x6333,
 0x3333,0x6633,0x3333,0x6633,0x3333,0x6663,0x3333,0x6663,
 0x6663,0xDDD6,0x6666,0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,
 0xD666,0xDDDD,0xD666,0xDDDD,0xDD66,0x1DDD,0xDDD6,0x1DDD,
 0x11DD,0x1111,0x11DD,0xC111,0x111D,0xC111,0x111D,0xCC11,
 0x1111,0xCC11,0x1111,0xCC11,0x1111,0xCCC1,0x1111,0xCCCC,
 0xCCCC,0x555C,0xCCCC,0x5555,0xCCCC,0x5555,0x5CCC,0x5555,
 0x5CCC,0x5555,0x55CC,0x5555,0x55CC,0x5555,0x55CC,0x5555,

 0x5555,0x9999,0x5555,0x9999,0x5555,0x9999,0x9555,0x9999,
 0x9555,0x9999,0x9555,0x9999,0x9955,0x9999,0x9995,0x9999,
 0x9999,0x2229,0x9999,0x2229,0x9999,0x2229,0x9999,0x2222,
 0x9999,0x2222,0x9999,0x2222,0x2999,0x2222,0x2299,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBB2,
 0x2222,0xBBBB,0xB222,0xBBBB,0xBB22,0xBBBB,0xBBBB,0xBBBB,
 0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x22BB,0x2222,0x2BBB,0x2222,0xBBBB,0x2222,0xBBBB,0x2222,
 0xBBBB,0x2222,0xBBBB,0x2222,0xBBBB,0x222B,0xBBBB,0x22BB,
 0x9922,0x9999,0x9222,0x9999,0x2222,0x9999,0x2222,0x9999,
 0x2222,0x9992,0x2222,0x9992,0x2222,0x9922,0x2222,0x9222,
 0x9999,0x5555,0x9999,0x5555,0x9999,0x5559,0x9999,0x5559,
 0x9999,0x5599,0x9999,0x5999,0x9999,0x5999,0x9999,0x9999,
 0x5555,0xCCC5,0x5555,0xCCC5,0x5555,0xCC55,0x5555,0xCC55,
 0x5555,0xCC55,0x5555,0xC555,0x5555,0x5555,0x5555,0x5555,

 0x111C,0xD111,0x11CC,0x1111,0x1CCC,0x1111,0x1CCC,0x1111,
 0xCCCC,0x1111,0xCCCC,0x111C,0xCCCC,0x111C,0xCCC5,0x11CC,
 0xDDDD,0x666D,0xDDDD,0x66DD,0xDDD1,0x66DD,0xDDD1,0x6DDD,
 0xDD11,0xDDDD,0xD111,0xDDDD,0xD111,0xDDDD,0x1111,0xDDDD,
 0x3366,0x3333,0x3666,0x3333,0x6666,0x3333,0x6666,0x3333,
 0x6666,0x3336,0x6666,0x3366,0x666D,0x3366,0x66DD,0x3666,
 0x7333,0x7777,0x3333,0x7777,0x3333,0x7777,0x3333,0x7773,
 0x3333,0x7733,0x3333,0x7733,0x3333,0x7333,0x3333,0x3333,

 0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEEE7,0xEEEE,0xEE77,0xEEEE,
 0xE777,0xEEEE,0x7777,0xEEEE,0x7777,0xEEEE,0x7777,0xEEE7,
 0xAAAE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAEEE,0xAAAA,
 0xAEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAE,0xEEEE,0xAAEE,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFAA,0xFFFF,

 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAAFF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEAAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,0xEEEA,
 0xAAAA,0xEEEA,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xEAAA,0xEEEE,
 0xEEEE,0x7EEE,0xEEEE,0x77EE,0xEEEE,0x77EE,0xEEEE,0x777E,
 0xEEEE,0x777E,0xEEEE,0x7777,0x7EEE,0x7777,0x7EEE,0x7777,
 0x7777,0x3333,0x3777,0x3333,0x3777,0x3333,0x3377,0x3333,
 0x3377,0x3333,0x3337,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x6666,0x3333,0x6666,0x6333,0x6666,0x6333,0x6666,
 0x6633,0xD666,0x6633,0xDD66,0x6663,0xDD66,0x6666,0xDDD6,
 0xDDD6,0x11DD,0xDDDD,0x11DD,0xDDDD,0x11DD,0xDDDD,0x111D,
 0xDDDD,0x1111,0xDDDD,0x1111,0x1DDD,0x1111,0x1DDD,0x1111,
 0x1111,0xCCCC,0x1111,0xCCCC,0xC111,0xCCCC,0xC111,0x5CCC,
 0xCC11,0x5CCC,0xCCC1,0x55CC,0xCCC1,0x55CC,0xCCC1,0x55CC,
 0x555C,0x5555,0x555C,0x5555,0x5555,0x5555,0x5555,0x9555,
 0x5555,0x9555,0x5555,0x9555,0x5555,0x9955,0x5555,0x9955,

 0x9995,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x9999,0x2999,
 0x2299,0x2222,0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xB222,0x2222,0xB222,0x2222,0xB222,0x2222,0xBB22,
 0x2222,0xBB22,0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0xBBB2,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,
 0x22BB,0x2222,0x22BB,0x2222,0x22BB,0x2222,0x22BB,0x2222,
 0x2222,0x9222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9992,0x9999,
 0x9992,0x9999,0x9922,0x9999,0x9222,0x9999,0x2222,0x9999,
 0x5555,0x5555,0x5559,0x5555,0x5599,0x5555,0x5999,0x5555,
 0x5999,0x5555,0x9999,0x5555,0x9999,0x5559,0x9999,0x5559,

 0xCCC5,0x11CC,0xCC55,0x1CCC,0xCC55,0xCCCC,0xC555,0xCCCC,
 0x5555,0xCCCC,0x5555,0xCCC5,0x5555,0xCCC5,0x5555,0xCC55,
 0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDD11,0x111C,0xD111,
 0x11CC,0x1111,0x11CC,0x1111,0x1CCC,0x1111,0x1CCC,0x1111,
 0x66DD,0x6666,0x6DDD,0x6666,0xDDDD,0x6666,0xDDDD,0x666D,
 0xDDDD,0x666D,0xDDDD,0x66DD,0xDDD1,0x6DDD,0xDD11,0xDDDD,
 0x3333,0x3333,0x3333,0x3333,0x3336,0x3333,0x3366,0x3333,
 0x3366,0x3333,0x3666,0x3333,0x6666,0x3333,0x6666,0x3336,

 0x7773,0xEE77,0x7773,0xE777,0x7733,0x7777,0x7333,0x7777,
 0x7333,0x7777,0x3333,0x7777,0x3333,0x7773,0x3333,0x7733,
 0xEEEE,0xAAEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEE77,0xEEEE,0xEE77,0xEEEE,0xE777,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,
 0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAEEE,0xAAAA,0xEEEE,0xAAAA,
 0xFAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFA,
 0xAAAA,0xFFAA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAAF,0xFFFF,0xAAAA,
 0xFFFF,0xAAAA,0xAFFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEAAA,0xAAAA,0xEAAA,0xAAAA,0xEEAA,0xAAAA,0xEEEA,
 0xEEAA,0xEEEE,0xEEAA,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0x77EE,0xEEEE,0x77EE,
 0x7EEE,0x7777,0x77EE,0x3777,0x777E,0x3377,0x7777,0x3377,
 0x7777,0x3337,0x7777,0x3337,0x7777,0x3333,0x3777,0x3333,

 0x3333,0x3333,0x3333,0x6333,0x3333,0x6633,0x3333,0x6633,
 0x3333,0x6633,0x3333,0x6663,0x3333,0x6666,0x3333,0x6666,
 0x6666,0xDDD6,0x6666,0xDDDD,0xD666,0xDDDD,0xD666,0xDDDD,
 0xDD66,0xDDDD,0xDD66,0xDDDD,0xDDD6,0x1DDD,0xDDD6,0x11DD,
 0x11DD,0x1111,0x11DD,0xC111,0x111D,0xCC11,0x1111,0xCC11,
 0x1111,0xCC11,0x1111,0xCCC1,0x1111,0xCCC1,0x1111,0xCCCC,
 0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x5555,0x5CCC,0x5555,
 0x5CCC,0x5555,0x55CC,0x5555,0x55CC,0x5555,0x555C,0x5555,

 0x5555,0x9955,0x5555,0x9995,0x5555,0x9999,0x5555,0x9999,
 0x9555,0x9999,0x9555,0x9999,0x9955,0x9999,0x9955,0x9999,
 0x9999,0x2999,0x9999,0x2299,0x9999,0x2229,0x9999,0x2222,
 0x9999,0x2222,0x2999,0x2222,0x2999,0x2222,0x2999,0x2222,
 0x2222,0xBBBB,0x2222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,
 0xB222,0xBBBB,0xB222,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,
 0x2BBB,0x2222,0xBBBB,0x2222,0xBBBB,0x222B,0xBBBB,0x22BB,
 0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x222B,0x2222,0x22BB,0x2222,0x2BBB,0x2222,
 0x2222,0x9992,0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,
 0x2222,0x9222,0x2222,0x9222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x5559,0x9999,0x5599,0x9999,0x5999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9992,0x9999,
 0x5555,0xCC55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5559,0x5555,0x5599,0x5555,0x5999,0x5555,

 0xCCCC,0x1111,0xCCCC,0x111C,0xCCCC,0x11CC,0xCCC5,0x11CC,
 0xCCC5,0x1CCC,0xCC55,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0xD111,0xDDDD,0xD111,0xDDDD,0x1111,0xDDDD,0x1111,0xDDD1,
 0x1111,0xDDD1,0x1111,0xDD11,0x111C,0xD111,0x111C,0x1111,
 0x6666,0x3366,0x666D,0x3366,0x66DD,0x3666,0x6DDD,0x6666,
 0x6DDD,0x6666,0xDDDD,0x6666,0xDDDD,0x666D,0xDDDD,0x66DD,
 0x3333,0x7333,0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3336,0x3333,0x3366,0x3333,0x3666,0x3333,

 0x7777,0xEEEE,0x7777,0xEEE7,0x7777,0xEEE7,0x7773,0xEE77,
 0x7733,0xE777,0x7733,0x7777,0x7333,0x7777,0x3333,0x7777,
 0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xEEEE,0xAAEE,0xEEEE,0xAEEE,
 0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEEE7,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAEE,0xAAAA,
 0xFFFA,0xFFFF,0xFFAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAA,
 0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEEEA,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xEAAA,0xEEEE,
 0xEEAA,0xEEEE,0xEEAA,0xEEEE,0xEEEA,0xEEEE,0xEEEA,0xEEEE,
 0xEEEE,0x777E,0xEEEE,0x777E,0xEEEE,0x7777,0xEEEE,0x7777,
 0x7EEE,0x7777,0x7EEE,0x7777,0x77EE,0x3777,0x777E,0x3777,

 0x3777,0x3333,0x3377,0x3333,0x3377,0x3333,0x3337,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x6333,
 0x6333,0x6666,0x6333,0x6666,0x6633,0xD666,0x6633,0xDD66,
 0x6663,0xDD66,0x6666,0xDDD6,0x6666,0xDDD6,0x6666,0xDDDD,
 0xDDDD,0x11DD,0xDDDD,0x111D,0xDDDD,0x1111,0xDDDD,0x1111,
 0x1DDD,0x1111,0x1DDD,0x1111,0x11DD,0x1111,0x11DD,0x1111,
 0xC111,0xCCCC,0xC111,0xCCCC,0xC111,0x5CCC,0xCC11,0x5CCC,
 0xCCC1,0x55CC,0xCCC1,0x55CC,0xCCCC,0x55CC,0xCCCC,0x555C,

 0x555C,0x5555,0x555C,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x9555,0x5555,0x9555,0x5555,0x9955,0x5555,0x9955,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,
 0x2299,0x2222,0x2299,0x2222,0x2229,0x2222,0x2229,0x2222,
 0x2229,0x2222,0x2229,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0xB222,0x2222,0xB222,0x2222,0xBB22,

 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x2222,0xBBBB,0x222B,0xBBBB,0x222B,0xBBBB,0x22BB,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,
 0x9922,0x9999,0x9222,0x9999,0x9222,0x9999,0x9222,0x9999,
 0x2222,0x9999,0x2222,0x9992,0x2222,0x9922,0x2222,0x9222,
 0x9999,0x5555,0x9999,0x5555,0x9999,0x5559,0x9999,0x5559,
 0x9999,0x5599,0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,

 0x5555,0xCCCC,0x5555,0xCCC5,0x5555,0xC555,0x5555,0xC555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x11CC,0x1111,0x1CCC,0x1111,0xCCCC,0x1111,0xCCCC,0x1111,
 0xCCCC,0x111C,0xCCCC,0x11CC,0xCCC5,0x1CCC,0xCC55,0x1CCC,
 0xDDDD,0x66DD,0xDDD1,0x6DDD,0xDD11,0xDDDD,0xD111,0xDDDD,
 0xD111,0xDDDD,0x1111,0xDDDD,0x1111,0xDDD1,0x1111,0xDD11,
 0x3666,0x3333,0x6666,0x3336,0x6666,0x3336,0x6666,0x3366,
 0x66DD,0x3666,0x66DD,0x3666,0x6DDD,0x6666,0x6DDD,0x6666,

 0x3333,0x7777,0x3333,0x7773,0x3333,0x7733,0x3333,0x7733,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3336,0x3333,
 0xEE77,0xEEEE,0xE777,0xEEEE,0x7777,0xEEEE,0x7777,0xEEEE,
 0x7777,0xEEE7,0x7777,0xEE77,0x7773,0xEE77,0x7733,0xE777,
 0xAEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAE,
 0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,
 0xFFAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,

 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,0xAAAA,0xEEAA,
 0xAAAA,0xEEAA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEEEE,0x77EE,0xEEEE,0x77EE,0xEEEE,0x777E,0xEEEE,0x7777,
 0x7777,0x3377,0x7777,0x3337,0x7777,0x3337,0x7777,0x3333,
 0x7777,0x3333,0x3777,0x3333,0x3377,0x3333,0x3377,0x3333,

 0x3333,0x6333,0x3333,0x6633,0x3333,0x6663,0x3333,0x6663,
 0x3333,0x6663,0x3333,0x6666,0x6333,0x6666,0x6333,0xD666,
 0xD666,0xDDDD,0xD666,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,
 0xDDD6,0x1DDD,0xDDDD,0x1DDD,0xDDDD,0x11DD,0xDDDD,0x111D,
 0x111D,0xC111,0x1111,0xC111,0x1111,0xCC11,0x1111,0xCCC1,
 0x1111,0xCCC1,0x1111,0xCCCC,0xC111,0xCCCC,0xC111,0xCCCC,
 0xCCCC,0x5555,0xCCCC,0x5555,0x5CCC,0x5555,0x5CCC,0x5555,
 0x5CCC,0x5555,0x555C,0x5555,0x555C,0x5555,0x5555,0x5555,

 0x5555,0x9995,0x5555,0x9999,0x5555,0x9999,0x9555,0x9999,
 0x9555,0x9999,0x9555,0x9999,0x9955,0x9999,0x9995,0x9999,
 0x9999,0x2299,0x9999,0x2229,0x9999,0x2229,0x9999,0x2222,
 0x9999,0x2222,0x9999,0x2222,0x2999,0x2222,0x2999,0x2222,
 0x2222,0xBBB2,0x2222,0xBBBB,0xB222,0xBBBB,0xBB22,0xBBBB,
 0xBB22,0xBBBB,0xBB22,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0x222B,0x2222,0x222B,0x2222,0x22BB,0x2222,0x22BB,0x2222,
 0x22BB,0x2222,0x2BBB,0x2222,0xBBBB,0x2222,0xBBBB,0x2222,

 0x9999,0x9999,0x9992,0x9999,0x9992,0x9999,0x9992,0x9999,
 0x9922,0x9999,0x9922,0x9999,0x9222,0x9999,0x2222,0x9999,
 0x5599,0x5555,0x5599,0x5555,0x5999,0x5555,0x9999,0x5555,
 0x9999,0x5555,0x9999,0x5555,0x9999,0x5599,0x9999,0x5599,
 0xC555,0xCCCC,0xC555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0x5555,0xCCC5,0x5555,0xCC55,0x5555,0xC555,0x5555,0xC555,
 0x1111,0xDD11,0x111C,0xD111,0x111C,0x1111,0x11CC,0x1111,
 0x1CCC,0x1111,0x1CCC,0x1111,0xCCCC,0x1111,0xCCCC,0x111C,

 0xDDDD,0x6666,0xDDDD,0x666D,0xDDDD,0x66DD,0xDDDD,0x6DDD,
 0xDDD1,0x6DDD,0xDD11,0xDDDD,0xD111,0xDDDD,0xD111,0xDDDD,
 0x3336,0x3333,0x3366,0x3333,0x3666,0x3333,0x3666,0x3333,
 0x6666,0x3333,0x6666,0x3336,0x6666,0x3366,0x666D,0x3366,
 0x7733,0x7777,0x7333,0x7777,0x3333,0x7777,0x3333,0x7777,
 0x3333,0x7773,0x3333,0x7733,0x3333,0x7333,0x3333,0x7333,
 0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEE77,0xEEEE,0xEE77,0xEEEE,
 0xE777,0xEEEE,0x7777,0xEEEE,0x7777,0xEEEE,0x7777,0xEEE7,

 0xAAAE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAEEE,0xAAAA,
 0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAE,0xEEEE,0xAAEE,
 0xAAAA,0xFFFA,0xAAAA,0xFFAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,
 0xAAAA,0xEEEE,0xEAAA,0xEEEE,0xEEAA,0xEEEE,0xEEEA,0xEEEE,
 0xEEEA,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x7777,0xEEEE,0x7777,0x7EEE,0x7777,0x77EE,0x7777,
 0x77EE,0x3777,0x777E,0x3777,0x777E,0x3377,0x7777,0x3377,
 0x3337,0x3333,0x3337,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x6333,0x3333,0x6633,
 0x6633,0xD666,0x6633,0xDD66,0x6663,0xDD66,0x6663,0xDD66,
 0x6666,0xDDD6,0x6666,0xDDD6,0x6666,0xDDDD,0x6666,0xDDDD,
 0xDDDD,0x111D,0xDDDD,0x1111,0xDDDD,0x1111,0x1DDD,0x1111,
 0x1DDD,0x1111,0x11DD,0x1111,0x111D,0x1111,0x111D,0xC111,

 0xC111,0xCCCC,0xCC11,0x5CCC,0xCC11,0x5CCC,0xCCC1,0x5CCC,
 0xCCC1,0x55CC,0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x555C,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x9555,0x5555,0x9555,
 0x5555,0x9555,0x5555,0x9955,0x5555,0x9955,0x5555,0x9995,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x2999,0x9999,0x2999,0x9999,0x2999,
 0x2299,0x2222,0x2229,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,
 0x2222,0xB222,0x2222,0xBB22,0x2222,0xBB22,0x2222,0xBBB2,
 0xBBBB,0x222B,0xBBBB,0x22BB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x2222,0x22BB,0x2222,0x22BB,0x2222,0x2BBB,0x2222,
 0x2222,0x9992,0x2222,0x9922,0x2222,0x9222,0x2222,0x9222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9922,0x9999,0x9222,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5599,0x5555,
 0x5999,0x5555,0x5999,0x5555,0x9999,0x5555,0x9999,0x5555,
 0xCCCC,0x11CC,0xCCCC,0x11CC,0xCC55,0x1CCC,0xC555,0xCCCC,
 0xC555,0xCCCC,0xC555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCC5,
 0x1111,0xDDDD,0x1111,0xDDDD,0x1111,0xDDD1,0x1111,0xDD11,
 0x1111,0xD111,0x111C,0xD111,0x11CC,0x1111,0x11CC,0x1111,

 0x66DD,0x3666,0x6DDD,0x6666,0x6DDD,0x6666,0xDDDD,0x6666,
 0xDDDD,0x666D,0xDDDD,0x666D,0xDDDD,0x66DD,0xDDDD,0x66DD,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3336,0x3333,
 0x3366,0x3333,0x3666,0x3333,0x3666,0x3333,0x6666,0x3333,
 0x7777,0xEE77,0x7777,0xEE77,0x7733,0xE777,0x7733,0x7777,
 0x7333,0x7777,0x3333,0x7777,0x3333,0x7777,0x3333,0x7773,
 0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEE77,0xEEEE,0xEE77,0xEEEE,0xE777,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAAE,0xAAAA,
 0xAAEE,0xAAAA,0xAEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAE,
 0xAAAA,0xEAAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,0xEEEA,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEE,0xEAAA,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x77EE,
 0xEEEE,0x77EE,0xEEEE,0x777E,0xEEEE,0x777E,0xEEEE,0x7777,
 0x7777,0x3337,0x7777,0x3337,0x7777,0x3333,0x3777,0x3333,
 0x3777,0x3333,0x3377,0x3333,0x3377,0x3333,0x3377,0x3333,

 0x3333,0x6633,0x3333,0x6633,0x3333,0x6663,0x3333,0x6666,
 0x3333,0x6666,0x6333,0x6666,0x6333,0x6666,0x6633,0x6666,
 0xD666,0xDDDD,0xD666,0xDDDD,0xDD66,0xDDDD,0xDDD6,0x1DDD,
 0xDDD6,0x1DDD,0xDDDD,0x1DDD,0xDDDD,0x11DD,0xDDDD,0x11DD,
 0x111D,0xCC11,0x111D,0xCC11,0x1111,0xCC11,0x1111,0xCC11,
 0x1111,0xCCC1,0x1111,0xCCCC,0x1111,0xCCCC,0xC111,0xCCCC,
 0xCCCC,0x5555,0xCCCC,0x5555,0x5CCC,0x5555,0x55CC,0x5555,
 0x55CC,0x5555,0x555C,0x5555,0x555C,0x5555,0x5555,0x5555,

 0x5555,0x9999,0x5555,0x9999,0x9555,0x9999,0x9555,0x9999,
 0x9555,0x9999,0x9955,0x9999,0x9995,0x9999,0x9995,0x9999,
 0x9999,0x2299,0x9999,0x2299,0x9999,0x2229,0x9999,0x2229,
 0x9999,0x2229,0x9999,0x2222,0x9999,0x2222,0x2999,0x2222,
 0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0x2222,0xBBBB,
 0xB222,0xBBBB,0xBB22,0xBBBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBFFB,0xBBBB,0xFBBF,0xBBBB,0xBBBF,0xBBBB,0xFBBF,
 0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xFFFB,0xBBBB,0xBBBB,

 0xBBBF,0xBBFB,0xBBBF,0xBFBF,0xBBBB,0xBFBF,0xBBFF,0xBFBF,
 0xFBBF,0xFFFF,0xFBBF,0xFBBB,0xFFBB,0xFBBF,0xBBBB,0xBBBB,
 0xFFFB,0xFBBB,0xFFBB,0xFBBB,0xFFBB,0xFBBB,0xBFBB,0xBFBF,
 0xBFBB,0xBFBF,0xBFBB,0xBFBF,0xFFFF,0xFBFB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFBBF,0xFBBB,0xFBBF,0xBBFB,0xFBBF,0xBBFF,
 0xFBBF,0xBBFB,0xFBBF,0xFBBB,0xFFFF,0xFFFF,0xBBBB,0xBBBB,
 0xBBBB,0xFFFB,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,
 0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xFFFB,0xBBBB,0xBBBB,

 0xFFBB,0xFBBF,0xFBBF,0xFBBB,0xFBBF,0xFBBB,0xBBBF,0xBFBF,
 0xBBBF,0xBFBF,0xBBBF,0xBFBF,0xBBBB,0xBBFB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xBFBB,0xBFBB,0xBFBB,0xBBBF,0xFFBB,0xBBBF,
 0xBFBB,0xBBBF,0xBFBB,0xBFBB,0xFFFB,0xFFFF,0xBBBB,0xBBBB,
 0xFFFF,0xBBBB,0xBBBF,0xBBBF,0xBBBF,0xBBBF,0xFFFF,0xBBBB,
 0xBFBF,0xBBBB,0xFBBF,0xBBBB,0xBBFF,0xBBFF,0xBBBB,0xBBBB,
 0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0x2222,0xBBBB,0x222B,
 0xBBBB,0x222B,0xBBBB,0x22BB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,

 0x9222,0x9999,0x2222,0x9999,0x2222,0x9999,0x2222,0x9992,
 0x2222,0x9992,0x2222,0x9922,0x2222,0x9222,0x2222,0x9222,
 0x9999,0x5559,0x9999,0x5559,0x9999,0x5559,0x9999,0x5599,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0xCC55,0x5555,0xCC55,0x5555,0xC555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5559,0x5555,0x5559,0x5555,
 0x1CCC,0x1111,0x1CCC,0x1111,0xCCCC,0x1111,0xCCCC,0x111C,
 0xCCCC,0x11CC,0xCCC5,0x11CC,0xCCC5,0x1CCC,0xCC55,0xCCCC,

 0xDD11,0x6DDD,0xDD11,0xDDDD,0xD111,0xDDDD,0xD111,0xDDDD,
 0x1111,0xDDDD,0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDD11,
 0x6666,0x3336,0x6666,0x3336,0x666D,0x3366,0x666D,0x3666,
 0x66DD,0x6666,0x6DDD,0x6666,0xDDDD,0x6666,0xDDDD,0x6666,
 0x3333,0x7733,0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3336,0x3333,0x3336,0x3333,0x3366,0x3333,
 0x7777,0xEEEE,0x7777,0xEEE7,0x7777,0xEE77,0x7773,0xEE77,
 0x7773,0xE777,0x7733,0x7777,0x7333,0x7777,0x3333,0x7777,

 0xEEEE,0xAAEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEE77,0xEEEE,
 0xEAAA,0xEEEE,0xEAAA,0xEEEE,0xEEAA,0xEEEE,0xEEEA,0xEEEE,
 0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x7777,0x7EEE,0x7777,0x7EEE,0x7777,0x77EE,0x7777,
 0x77EE,0x3777,0x777E,0x3777,0x777E,0x3377,0x777E,0x3377,
 0x3337,0x3333,0x3337,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x6333,0x3333,0x6333,

 0x6633,0xD666,0x6633,0xD666,0x6663,0xD666,0x6663,0xDD66,
 0x6666,0xDDD6,0x6666,0xDDD6,0x6666,0xDDDD,0x6666,0xDDDD,
 0xDDDD,0x111D,0xDDDD,0x111D,0xDDDD,0x1111,0xDDDD,0x1111,
 0xDDDD,0x1111,0x1DDD,0x1111,0x11DD,0x1111,0x11DD,0x1111,
 0xC111,0xCCCC,0xC111,0xCCCC,0xCC11,0x5CCC,0xCCC1,0x55CC,
 0xCCC1,0x55CC,0xCCC1,0x55CC,0xCCCC,0x555C,0xCCCC,0x555C,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x9555,
 0x5555,0x9555,0x5555,0x9555,0x5555,0x9955,0x5555,0x9955,

 0x2299,0x2222,0x2299,0x2222,0x2229,0x2222,0x2229,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,0x2222,0xB222,
 0x2222,0xB222,0x2222,0xBB22,0x2222,0xBB22,0x2222,0xBBB2,
 0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x22BB,0x2222,0x2BBB,0x2222,0xBBBB,0x222B,0xBBBB,0x222B,

 0x9999,0x9999,0x9999,0x9999,0x9992,0x9999,0x9992,0x9999,
 0x9992,0x9999,0x9922,0x9999,0x9222,0x9999,0x2222,0x9999,
 0x5599,0x5555,0x5599,0x5555,0x5999,0x5555,0x5999,0x5555,
 0x9999,0x5555,0x9999,0x5559,0x9999,0x5599,0x9999,0x5999,
 0xC555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCC5,0x5555,0xCCC5,
 0x5555,0xCC55,0x5555,0xCC55,0x5555,0xC555,0x5555,0x5555,
 0x1111,0xD111,0x111C,0x1111,0x111C,0x1111,0x1CCC,0x1111,
 0x1CCC,0x1111,0xCCCC,0x1111,0xCCCC,0x111C,0xCCCC,0x111C,

 0xDDDD,0x666D,0xDDDD,0x66DD,0xDDDD,0x6DDD,0xDDD1,0x6DDD,
 0xDD11,0xDDDD,0xDD11,0xDDDD,0xD111,0xDDDD,0x1111,0xDDDD,
 0x3366,0x3333,0x3666,0x3333,0x6666,0x3333,0x6666,0x3336,
 0x6666,0x3366,0x666D,0x3666,0x66DD,0x3666,0x66DD,0x6666,
 0x3333,0x7777,0x3333,0x7773,0x3333,0x7733,0x3333,0x7333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xE777,0xEEEE,0x7777,0xEEEE,0x7777,0xEEE7,0x7777,0xEE77,
 0x7777,0xE777,0x7773,0x7777,0x7733,0x7777,0x7333,0x7777,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEEEE,0x77EE,0xEEEE,0x77EE,0xEEEE,0x777E,0xEEEE,0x777E,
 0x7777,0x3377,0x7777,0x3337,0x7777,0x3337,0x7777,0x3333,
 0x7777,0x3333,0x7777,0x3333,0x3777,0x3333,0x3777,0x3333,
 0x3333,0x6633,0x3333,0x6633,0x3333,0x6633,0x3333,0x6663,
 0x3333,0x6663,0x3333,0x6663,0x3333,0x6666,0x3333,0x6666,
 0x6666,0xDDDD,0xD666,0xDDDD,0xD666,0xDDDD,0xDD66,0xDDDD,
 0xDD66,0xDDDD,0xDD66,0xDDDD,0xDDD6,0x1DDD,0xDDD6,0x1DDD,

 0x111D,0x1111,0x111D,0xC111,0x111D,0xC111,0x1111,0xCC11,
 0x1111,0xCC11,0x1111,0xCC11,0x1111,0xCCC1,0x1111,0xCCC1,
 0xCCCC,0x555C,0xCCCC,0x5555,0xCCCC,0x5555,0x5CCC,0x5555,
 0x5CCC,0x5555,0x5CCC,0x5555,0x55CC,0x5555,0x55CC,0x5555,
 0x5555,0x9995,0x5555,0x9995,0x5555,0x9995,0x5555,0x9995,
 0x5555,0x9999,0x5555,0x9999,0x9555,0x9999,0x9555,0x9999,
 0x9999,0x2999,0x9999,0x2999,0x9999,0x2299,0x9999,0x2299,
 0x9999,0x2229,0x9999,0x2229,0x9999,0x2229,0x9999,0x2222,

 0x2222,0x2222,0x2222,0x8222,0x2222,0x8882,0x2222,0x8888,
 0x2222,0x8888,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x8822,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8822,0x8888,0xB222,0x8882,
 0x8888,0xB888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBB8,0xBBBB,0xBB88,0xBBBB,0xB888,0xBBBB,
 0x8888,0xBB88,0x8888,0xB888,0x8888,0x2888,0x8888,0x8888,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB2BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x2292,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB92B,
 0xBBBB,0x22BB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x2222,0x9992,0x2222,0x9922,0x2222,0x9922,0x2222,0x9222,
 0x2222,0x9222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5559,0x5555,0x5559,0x5555,
 0x5599,0x5555,0x5599,0x5555,0x5999,0x5555,0x9999,0x5555,
 0xCCCC,0x11CC,0xCCC5,0x1CCC,0xCCC5,0x1CCC,0xCC55,0xCCCC,
 0xC555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCC5,
 0x1111,0xDDDD,0x1111,0xDDD1,0x1111,0xDD11,0x1111,0xD111,
 0x111C,0xD111,0x111C,0x1111,0x11CC,0x1111,0x1CCC,0x1111,

 0x6DDD,0x6666,0xDDDD,0x6666,0xDDDD,0x666D,0xDDDD,0x66DD,
 0xDDDD,0x66DD,0xDDDD,0x6DDD,0xDDD1,0xDDDD,0xDD11,0xDDDD,
 0x3336,0x3333,0x3366,0x3333,0x3666,0x3333,0x6666,0x3333,
 0x6666,0x3336,0x6666,0x3366,0x6666,0x3666,0x666D,0x3666,
 0x3333,0x7777,0x3333,0x7773,0x3333,0x7733,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0x777E,0xEEEE,0x7777,0xEEEE,0x7777,0x7EEE,0x7777,
 0x7EEE,0x7777,0x77EE,0x7777,0x77EE,0x7777,0x777E,0x7777,

 0x3377,0x3333,0x3377,0x3333,0x3377,0x3333,0x3337,0x3333,
 0x3337,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x6666,0x6333,0x6666,0x6333,0x6666,0x6633,0x6666,
 0x6633,0xD666,0x6633,0xD666,0x6663,0xD666,0x6663,0xDD66,
 0xDDD6,0x11DD,0xDDDD,0x11DD,0xDDDD,0x11DD,0xDDDD,0x11DD,
 0xDDDD,0x11DD,0xDDDD,0x111D,0xDDDD,0x111D,0xDDDD,0x1111,
 0x1111,0xCCC1,0x1111,0xCCCC,0x1111,0xCCCC,0xC111,0xCCCC,
 0xC111,0xCCCC,0xC111,0xCCCC,0xC111,0xCCCC,0xC111,0xCCCC,

 0x55CC,0x5555,0x555C,0x5555,0x555C,0x5555,0x555C,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9555,0x9999,0x9955,0x9999,0x9955,0x9999,0x9995,0x9999,
 0x9995,0x9999,0x9995,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2222,0x9999,0x2222,0x2999,0x2222,0x2999,0x2222,
 0x2999,0x2222,0x2299,0x2222,0x2299,0x2222,0x2229,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x9952,

 0xBB22,0x88BB,0xBB22,0x88BB,0xBBB2,0x88BB,0xBBB2,0x88BB,
 0xBBB2,0x89BB,0xBBBB,0x8999,0x9999,0x8999,0x9999,0x8999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBB8,0x2BBB,0x9988,0x9999,0x9888,0x9999,0x8888,0x9999,
 0x8888,0x9999,0x8888,0x9998,0x8888,0x9988,0x8888,0x9888,
 0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2999,0xBB22,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBB99,0xBBBB,0x2999,0x9299,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBBBB,0xBBBB,0xBBB2,0xBBBB,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2BBB,0x2222,0x2BBB,0x2222,0x9922,0x2222,0x9999,0x5559,
 0x9999,0x5559,0x9999,0x5599,0x9999,0x5599,0x9999,0x5999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2952,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9922,0x9999,0x9222,0x9999,0x9222,0x9999,0x9222,0x9999,
 0x9295,0x9999,0x5555,0x5C55,0x5555,0xC555,0x5555,0x5555,
 0x9999,0x5555,0x9999,0x5559,0x9999,0x5599,0x9999,0x5599,
 0x9999,0x5599,0x9959,0x5999,0xCCCC,0x59CC,0xCCCC,0xCCCC,

 0x5555,0xCC55,0x5555,0xCC55,0x5555,0xC555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xCCCC,0x555C,
 0xCCCC,0x1111,0xCCCC,0x1111,0xCCCC,0x111C,0xCCCC,0x11CC,
 0xCCC5,0x11CC,0xCCC5,0x1CCC,0xCCC5,0xCCCC,0xCC55,0xCCCC,
 0xD111,0xDDDD,0xD111,0xDDDD,0x1111,0xDDDD,0x1111,0xDDD1,
 0x1111,0xDD11,0x1111,0xD111,0x1111,0xD111,0x111C,0x1111,
 0x66DD,0x6666,0x6DDD,0x6666,0xDDDD,0x6666,0xDDDD,0x6666,
 0xDDDD,0x666D,0xDDDD,0x66DD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,

 0x3333,0x3333,0x3336,0x3333,0x3366,0x3333,0x3666,0x3333,
 0x6666,0x3336,0x6666,0x3366,0x6666,0x3666,0x6666,0x6666,
 0x7777,0x3777,0x7777,0x3777,0x7777,0x3377,0x7777,0x3377,
 0x7777,0x3377,0x7777,0x3337,0x7777,0x3337,0x7777,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x6333,0x3333,0x6333,0x3333,0x6333,0x3333,0x6633,
 0x6663,0xDD66,0x6666,0xDD66,0x6666,0xDDD6,0x6666,0xDD66,
 0x6666,0xDDD6,0x6666,0xDDD6,0x6666,0xDDDD,0x6666,0xDDDD,

 0xDDDD,0x1111,0xDDDD,0x1111,0x1DDD,0x1111,0xDDDD,0x1111,
 0x1DDD,0x1111,0x1DDD,0x1111,0x11DD,0x1111,0x11DD,0x1111,
 0xCC11,0x5CCC,0xCC11,0x5CCC,0xCC11,0x55CC,0xCC11,0x5CCC,
 0xCCC1,0x5CCC,0xCCC1,0x55CC,0xCCC1,0x55CC,0xCCC1,0x555C,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x9555,
 0x5555,0x9555,0x5555,0x9555,0x5555,0xC955,0x5555,0xCCC5,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x55C5,0xC599,0x55CC,0xCCC5,0x55CC,0xCCCC,0x5CCC,

 0x2229,0x2222,0x2229,0x5522,0x5929,0x5555,0x5559,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5599,0x9955,0x5555,0x9955,0x5555,0x9955,0x5555,0x9955,
 0x5555,0x9955,0x5555,0x9995,0x5555,0x9995,0x5555,0x9999,
 0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x4888,

 0x9999,0x9999,0x9998,0x9999,0x9988,0x9999,0x4488,0x9999,
 0x4448,0x8884,0x4448,0x8884,0x4444,0x8884,0x4444,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x9988,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9998,0x9999,0x9998,0x9999,
 0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x5559,0x5555,0x5559,0x5555,
 0x5559,0x5555,0x5599,0x5555,0x5599,0x5555,0x5599,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC5,0xCCCC,
 0xCCC5,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,
 0xCCCC,0x111C,0xCCCC,0x111C,0xCCCC,0x11CC,0xCCCC,0x1CCC,
 0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0x1111,0xCCC1,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x111C,0x1111,
 0x111C,0x1111,0x11CC,0x1111,0x1CCD,0x1111,0xDDDD,0x1111,
 0xDDD1,0xDDDD,0xDD11,0xDDDD,0xDD11,0xDDDD,0xD111,0xDDDD,
 0xDDD1,0xDDDD,0xDD11,0xDDDD,0xD111,0xDDDD,0xD111,0xDDDD,
 0x1111,0xDDDD,0x1DDD,0xDDD1,0xDDDD,0xDD1D,0xDDDD,0x666D,
 0x666D,0x6666,0x66DD,0x6666,0xDDDD,0x6666,0xDDDD,0x6666,
 0xDDDD,0x666D,0xDDDD,0x66DD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,

 0x7777,0x3333,0x7777,0x3333,0x3777,0x3333,0x3777,0x3333,
 0x3377,0x3333,0x3377,0x3333,0x3377,0x3333,0x3337,0x3333,
 0x3333,0x6633,0x3333,0x6633,0x3333,0x6663,0x3333,0x6663,
 0x3333,0x6663,0x3333,0x6663,0x3333,0x6666,0x3333,0x6666,
 0x6666,0xDDDD,0xD666,0xDDDD,0xD666,0xDDDD,0xD666,0xDDDD,
 0xDD66,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,
 0x11DD,0x1111,0x11DD,0x1111,0x11DD,0xC111,0x111D,0x1111,
 0x111D,0xC111,0x1111,0xC111,0x111D,0xDD11,0x1111,0xDDDD,

 0xCCCC,0x55CC,0xCCCC,0x555C,0xCCCC,0x155C,0xCCCC,0x1111,
 0x11CC,0x1111,0x1111,0x1111,0x111D,0x1111,0x1111,0x1111,
 0x5555,0xCCCC,0xCCC5,0xCCCC,0xCC11,0xCCCC,0xCC11,0xCCCC,
 0xCC11,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,
 0xCCCC,0x5CCC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x555C,
 0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x5555,0xCCCC,0x555C,
 0x5555,0x9999,0x5555,0x9999,0x5555,0x9999,0x9555,0x9999,
 0x9955,0x9999,0x9955,0x9999,0x9955,0x9999,0x9955,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,
 0x9999,0x4899,0x9999,0x4489,0x9999,0x4488,0x8999,0x4488,
 0x8888,0x8888,0x8889,0x8888,0x8889,0x8888,0x8884,0x8888,
 0x8844,0x8888,0x8844,0x8888,0x8844,0x8888,0xB444,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x4488,0x8888,0x444B,0x4488,0x4444,
 0x8888,0x4488,0x8888,0x4448,0x4888,0x4444,0x4448,0x4444,
 0x4444,0x8444,0x4444,0x8844,0x4444,0x8884,0x4444,0x8888,

 0x8444,0x8888,0x8444,0x8888,0x8844,0x8888,0x8884,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x9888,0x8888,0x9988,0x8888,0x9998,0x8888,0x9998,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x7599,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x991A,0x9999,0xAFFF,0x9999,0xFF19,0x99FF,0x9999,0xFFFF,

 0x5999,0x5555,0x5999,0x5555,0x5599,0x5555,0x5599,0x5555,
 0x5599,0x5555,0x5599,0x5555,0x5599,0x5555,0x5599,0x5555,
 0xCC55,0xCCCC,0xCC55,0xCCCC,0xC555,0xCCCC,0x5555,0xCCCC,
 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x111C,0x1111,0x111C,0x1111,0x111C,0x1111,0x11CC,0x1111,
 0x11CC,0x1111,0x11CC,0x1111,0x11CC,0x1111,0x1CCC,0x1111,

 0xD111,0xDDDD,0x1111,0xDDDD,0x1111,0xDDDD,0x1111,0xDDDD,
 0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDDD1,
 0xDDDD,0x66DD,0xDDDD,0x66DD,0xDDDD,0x66DD,0xDDDD,0x6DDD,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,
 0xDDD6,0xDDDD,0xD666,0xDDDD,0x6666,0xDDDD,0x6666,0xDDD6,
 0x6666,0xDDD6,0x6666,0xDDD6,0x6666,0xDD66,0x6666,0xD666,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x6666,0x6333,0x6666,0x6333,0x6666,0x6333,0x6666,
 0x6333,0x6666,0x6333,0x6666,0x6633,0x3666,0x6633,0x3336,
 0xDD66,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0x6DDD,0xDDD6,0x6666,
 0x3DD6,0x6666,0x333D,0x6666,0x6333,0x6666,0x3333,0x6666,
 0xDD11,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0xDDDD,0xDDDD,0xDDDD,
 0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x111D,0x1111,0x111D,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,
 0xCCCC,0xCCCC,0xCCC1,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x55CC,0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x5555,
 0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x555C,0xCCCC,0x555C,
 0x9955,0x9999,0x9955,0x9999,0x5555,0x9999,0x9555,0x9999,
 0x9555,0x9999,0x9555,0x8999,0x9955,0x8999,0x9955,0x8999,
 0x8899,0x4488,0x8889,0x4888,0x8889,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4488,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x8444,0x8844,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8444,0x8888,0x8884,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x9888,0x8888,0x9998,0x9888,0x9999,0x9998,0x9999,

 0x8888,0x9999,0x9888,0x9999,0x9988,0x9999,0x9998,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xFF99,0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99FF,0x9999,0xFFFF,0x9999,0xFF99,0x9FFF,0xC999,0xFFFF,
 0x9999,0xFF59,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999F,0x9999,
 0x9FFF,0x9999,0xFFFF,0x999F,0xFF99,0x3FFF,0x9999,0xFFF3,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99FF,0x9999,
 0x5599,0x5555,0x5599,0x5555,0x5599,0x5555,0x5599,0x5555,
 0x5599,0x5555,0x5599,0x5555,0x5559,0x5555,0x5559,0x5555,
 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0x1CCC,0x1111,0x1CCC,0x1111,0x1CCC,0x1111,0x1CCC,0x1111,
 0x11CC,0x1111,0x11CC,0x1111,0x11CC,0x1111,0x11CC,0x1111,

 0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDDD1,
 0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDDD1,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,
 0x6666,0xD666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x7733,0x3337,0x7777,0x3333,

 0x3633,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6333,0xD666,0x6333,0x6666,0x6333,0x6666,0x6333,0xD666,
 0x6333,0x6666,0x6333,0xD666,0x6333,0xD666,0x6333,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC1,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC1,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x5555,0xCCCC,0x5555,0x5CCC,0x5555,0xCCCC,0x5555,
 0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x5555,
 0x9995,0x8999,0x9955,0x8999,0x9555,0x8999,0x5555,0x8999,
 0x5555,0x9999,0x5555,0x9999,0x5555,0x9999,0x9555,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x9999,0x8888,0x9999,0x9999,0x9999,0x9999,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x9988,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x9998,
 0x9988,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x9988,0x9888,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xFD99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0x9999,0xFFFF,0x9AFF,0xFF99,0xFFFF,0x9999,0xFFF5,
 0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x999F,0x5999,0x9FFF,0x5999,
 0x7FFF,0x5999,0x9699,0x5999,0x9999,0x5599,0x9999,0x5559,
 0x5555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,0xCC55,0xCCCC,
 0xCC55,0xCCCC,0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x11CC,0x1111,0x11CC,0x1111,0x11CC,0x1111,0x11CC,0x1111,
 0x111C,0x1111,0x111C,0x1111,0x111C,0x1111,0x111C,0x1111,

 0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDDD1,0x1111,0xDDD1,
 0x1111,0xDDD1,0x1111,0xDDDD,0x1111,0xDDDD,0x1111,0xDDDD,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,
 0xDDDD,0x66DD,0xDDDD,0x66DD,0xDDDD,0x66DD,0xDDDD,0x66DD,
 0x6666,0x6666,0x6666,0x3666,0x6666,0x3666,0x6666,0x3666,
 0x6666,0x3666,0x6666,0x3666,0x6666,0x3666,0x6666,0x3366,
 0x7777,0x3333,0x7777,0x3333,0x7777,0x3333,0x7777,0x3333,
 0x7777,0x3333,0x3777,0x3333,0x7777,0x3333,0x7777,0x3333,

 0x6333,0xD666,0x6333,0x6666,0x6333,0x6666,0x6333,0xD666,
 0x6333,0x6666,0x6333,0x6666,0x6333,0x6666,0x6333,0x6666,
 0xCCCC,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,
 0xCCC1,0xCCCC,0xCC11,0xCCCC,0xCCC1,0xCCCC,0xCC11,0xCCCC,
 0xCCCC,0x5555,0xCCCC,0x555C,0xCCCC,0x55CC,0xCCCC,0x555C,
 0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x55CC,0xCCCC,0x5CCC,
 0x9555,0x9999,0x9555,0x9999,0x9555,0x9999,0x5555,0x9999,
 0x5555,0x9995,0x5555,0x9955,0x5555,0x9955,0x5555,0x9955,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xFFFF,0xFF99,0x99F9,0xF99F,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9FFF,0xFFF9,0xF999,0x9F99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9FFF,0xFFF9,0x9F99,0xF99F,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xF999,0x99FF,0x9F99,0x99F9,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9FFF,0xF999,0x9F99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xFFF9,0x99FF,0xF9F9,0x99F9,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9F99,0xFF99,0xF9F9,0xF999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9FFF,0xFF99,0xF999,0x9F99,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9FFF,0x9999,0x9F9F,0x9999,
 0x5999,0x5555,0x5599,0x5555,0x5599,0x5555,0x5599,0x5555,
 0x5599,0x5555,0x5599,0x5555,0x5559,0x5555,0x5555,0x5555,
 0x5555,0xCC55,0x5555,0xCC55,0x5555,0xC555,0x5555,0xCC55,
 0x5555,0xCCC5,0xC555,0xCCCC,0xCC55,0xCCCC,0xCCC5,0xCCCC,
 0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0x11CC,0xCCCC,0x11CC,
 0xCCCC,0x111C,0xCCCC,0x1111,0x1CCC,0x1111,0x11CC,0x1111,

 0x1111,0xDDDD,0xD111,0xDDDD,0xD111,0xDDDD,0xDD11,0xDDDD,
 0xDDD1,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x666D,0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,0x6666,
 0x6DDD,0x6666,0x66DD,0x6666,0x66DD,0x6666,0x666D,0x6666,
 0x6666,0x3336,0x6666,0x3336,0x6666,0x3336,0x6666,0x3336,
 0x3666,0x3333,0x3666,0x3333,0x3366,0x3333,0x3333,0x3333,
 0x7777,0x3333,0x7777,0x3333,0x3777,0x3333,0x7777,0x3333,
 0x3777,0x3333,0x7777,0x3333,0x3777,0x3333,0x7777,0x3333,

 0x6333,0x6666,0x3333,0x6666,0x6333,0x6666,0x3333,0x6666,
 0x6333,0x6666,0x3333,0x6666,0x3333,0x6663,0x3333,0x6666,
 0xDDDD,0xDDDD,0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0xDDDD,
 0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDD66,0xDDDD,
 0x111D,0x1111,0x111D,0x1111,0x111D,0x1111,0x11DD,0x1111,
 0x111D,0x1111,0x11DD,0x1111,0x1DDD,0x1111,0x11DD,0x1111,
 0xCC11,0xCCCC,0xCC11,0xCCCC,0xC111,0xCCCC,0xC111,0xCCCC,
 0xC111,0xCCCC,0x1111,0xCCCC,0x1111,0xCCCC,0x1111,0xCCCC,

 0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x55CC,0xCCCC,0x5CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x555C,0x5555,0x55CC,0x5555,
 0x5555,0x9995,0x5555,0x9995,0x5555,0x9995,0x5555,0x9955,
 0x5555,0x9555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x99F9,0xF99F,0x99F9,0xF99F,0xFFF9,0xF999,0x99F9,0xF999,
 0x9FFF,0xFF99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xF999,0x9F99,0x9FFF,0xFF99,0x99F9,0x9F99,0x9F99,0x9F99,
 0xF99F,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999F,0x999F,0x999F,0x9FF9,0x999F,0xF999,0x9F99,0xF99F,
 0x9FFF,0x9FFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9F99,0x9999,0xF999,0x999F,0x9999,0x99F9,0x9F99,0x99F9,
 0xFF99,0x999F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xF999,0x9999,0x9999,0x99FF,0x9999,0x9F99,0xF999,0x9F99,
 0xF999,0x99FF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xF999,0x9999,0xF999,0x9999,0xF999,0x9999,0xF999,0x9999,
 0xFF99,0xF99F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xF9F9,0xF999,0xF9F9,0xF999,0xFFFF,0xF99F,0x999F,0xF99F,
 0x99FF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xF999,0x9999,0x9FFF,0x9999,0x99F9,0x9999,0x9F99,0x9999,
 0xF99F,0xF99F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999F,0x9999,0x999F,0x9999,0x999F,0x9999,0x999F,0x9999,
 0x99FF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x5599,

 0x9999,0x5599,0x9999,0x5559,0x9999,0x5555,0x5999,0x5555,
 0x5599,0x5555,0x5559,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xC555,0x5555,0xC555,0x5555,0x5555,0x5555,0xC555,
 0x5555,0xCC55,0x5555,0xCCCC,0xC555,0xCCCC,0xCC55,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x11CC,0xCCCC,0x11CC,
 0xCCCC,0x111C,0xCCCC,0x1111,0x11CC,0x1111,0x111C,0x1111,
 0x111C,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0xD111,0x1111,0xDD11,

 0x1111,0xDD11,0x1111,0xDDDD,0x1111,0xDDDD,0xD111,0xDDDD,
 0xDDD1,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x66DD,
 0xDDDD,0x6666,0xDDDD,0x6666,0x66DD,0x6666,0x666D,0x6666,
 0x666D,0x6666,0x6666,0x3666,0x6666,0x3366,0x6666,0x3366,
 0x6666,0x3336,0x6666,0x3336,0x6666,0x3333,0x3666,0x3333,
 0x3336,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x7777,0x3333,0x3777,0x3333,0x7777,0x3333,0x3777,0x3333,
 0x7777,0x3333,0x7777,0x3337,0x3777,0x3333,0x7777,0x3333,
 0x3333,0x6663,0x3333,0x6666,0x3333,0x6663,0x3333,0x6633,
 0x3333,0x6633,0x3333,0x6633,0x3333,0x6633,0x3333,0x6333,
 0xDD66,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,0xD666,0xDDDD,
 0x6666,0xDDDD,0xD666,0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,
 0x1DDD,0x1111,0x1DDD,0x1111,0x1DDD,0x1111,0xDDDD,0x1111,
 0xDDDD,0x1111,0xDDDD,0x111D,0xDDDD,0x11DD,0xDDDD,0x111D,

 0x1111,0xCCCC,0x1111,0xCCC1,0x1111,0xCCC1,0x1111,0xCCC1,
 0x1111,0xCC11,0x1111,0xC111,0x1111,0xC111,0x1111,0xC111,
 0x55CC,0x5555,0x555C,0x5555,0x555C,0x5555,0x55CC,0x5555,
 0x5CCC,0x5555,0x5CCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,
 0x9955,0x9999,0x9955,0x9999,0x9555,0x9999,0x9555,0x9999,
 0x9555,0x9999,0x9555,0x9999,0x9555,0x9999,0x9555,0x9999,
 0x9999,0x5559,0x9999,0x5555,0x9999,0x5555,0x5999,0x5555,
 0x5599,0x5555,0x5559,0x5555,0x5559,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0xC555,0x5555,0xCC55,
 0x5555,0xCCC5,0xC555,0xCCCC,0xC555,0xCCCC,0xCC55,0xCCCC,
 0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,0x11CC,
 0xCCCC,0x111C,0xCCCC,0x1111,0x1CCC,0x1111,0x111C,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0xDD11,0x1111,0xDD11,0x1111,0xDDD1,

 0x1111,0xDDD1,0x1111,0xDDDD,0xDD11,0xDDDD,0xDDD1,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,
 0xDDDD,0xDDDD,0xDDDD,0x66DD,0xDDDD,0x66DD,0xDDDD,0x6666,
 0x6DDD,0x6666,0x66DD,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x3666,
 0x6666,0x3366,0x6666,0x3336,0x6666,0x3333,0x3666,0x3333,
 0x3336,0x3333,0x3336,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x7333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x7733,
 0x3333,0x7777,0x7333,0x7777,0x7773,0x7777,0x7777,0x7777,
 0x7777,0x3337,0x3777,0x3333,0x3777,0x3333,0x7777,0x3333,
 0x7777,0x3337,0x3777,0x3333,0x3777,0x3333,0x7777,0x3333,
 0x3333,0x6333,0x3333,0x6333,0x3333,0x6333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6666,0xDDDD,0x6666,0xDDD6,0x6666,0xDDD6,0x6666,0xDDD6,
 0x6663,0xDD66,0x6666,0xDD66,0x6663,0xD666,0x6663,0x6666,

 0xDDDD,0x111D,0xDDDD,0x11DD,0xDDDD,0x1DDD,0xDDDD,0x1DDD,
 0xDDDD,0x1DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0xC111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x111D,0x1111,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC1,0xCCCC,
 0xCC11,0xCCCC,0xCCC1,0xCCCC,0xCC11,0xCCCC,0xCC11,0xCCCC,
 0xCCCC,0x555C,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x5CCC,
 0xCCCC,0x5CCC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x5CCC,

 0x9555,0x9999,0x9555,0x9999,0x5555,0x9999,0x5555,0x9999,
 0x5555,0x9995,0x5555,0x9995,0x5555,0x9955,0x5555,0x9555,
 0x9999,0x9999,0x9999,0x5599,0x9999,0x5599,0x9999,0x5559,
 0x9999,0x5555,0x9999,0x5555,0x5599,0x5555,0x5599,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xC555,0x5555,0xCC55,
 0x5555,0xCC55,0x5555,0xCCC5,0x5555,0xCCCC,0xC555,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,0x11CC,0xCCCC,0x111C,
 0xCCCC,0x1111,0x1CCC,0x1111,0x11CC,0x1111,0x11CC,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xD111,0x1111,0xDD11,0x1111,0xDDD1,0x1111,0xDDDD,
 0x1111,0xDDDD,0xD111,0xDDDD,0xDD11,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,
 0xDDDD,0x66DD,0xDDDD,0x666D,0xDDDD,0x666D,0x6DDD,0x6666,
 0x66DD,0x6666,0x666D,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x3366,
 0x6666,0x3366,0x6666,0x3333,0x6666,0x3333,0x3666,0x3333,

 0x3336,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x7333,0x3333,0x7773,
 0x3333,0x7773,0x3333,0x7777,0x7733,0x7777,0x7333,0x7777,
 0x7773,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xEE77,
 0x7777,0xEEEE,0xEE77,0xEEEE,0xE777,0xEEEE,0xEEE7,0xEEEE,
 0x7777,0x3333,0x7777,0x3337,0x7777,0x3337,0x3337,0x3333,
 0x3377,0x3333,0x3377,0x3333,0x3777,0x3333,0x7777,0x3333,

 0x6633,0xD666,0x6333,0x6666,0x6333,0x6666,0x3333,0x6666,
 0x6333,0x6666,0x6333,0x6666,0x3333,0x6666,0x3333,0x6663,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0xDDDD,
 0xDD66,0xDDDD,0xD666,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,
 0x11DD,0x1111,0x11DD,0x1111,0x11DD,0x1111,0x11DD,0x1111,
 0x1DDD,0x1111,0x1DDD,0x1111,0xDDDD,0x1111,0xDDDD,0x1111,
 0xC111,0xCCCC,0x1111,0xCCCC,0x1111,0xCCCC,0x1111,0xCCC1,
 0x1111,0xCCC1,0x1111,0xCCC1,0x1111,0xCC11,0x1111,0xCCC1,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555C,0x5555,
 0x555C,0x5555,0x555C,0x5555,0x55CC,0x5555,0x55CC,0x5555,
 0x9995,0x9999,0x5555,0x9999,0x5555,0x9995,0x5555,0x9995,
 0x5555,0x9555,0x5555,0x5555,0x5555,0x5555,0x9995,0x5559,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9995,0x9999,0x9555,0x9999,0x5555,0x9955,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x5599,0x9999,0x5559,
 0x9999,0x5555,0x5999,0x5555,0x5999,0x5555,0x5559,0x5555,

 0x5559,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xC555,0x5555,0xCC55,0x5555,0xCC55,
 0xC555,0xCCCC,0xCC55,0xCCCC,0xCCC5,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,0x11CC,
 0xCCCC,0x111C,0xCCCC,0x111C,0xCCCC,0x1111,0xCCCC,0x1111,

 0x111C,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0xD111,0x1111,0xDD11,0x1111,0xDD11,
 0xD111,0xDDDD,0xD111,0xDDDD,0xDD11,0xDDDD,0xDDD1,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,
 0xDDDD,0x66DD,0xDDDD,0x666D,0x6DDD,0x6666,0x66DD,0x6666,
 0x666D,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x3666,0x6666,0x3366,0x6666,0x3336,0x6666,0x3336,

 0x3366,0x3333,0x3336,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x7333,0x3333,0x7773,0x3333,0x7777,0x7333,0x7777,
 0x7333,0x7777,0x7733,0x7777,0x7773,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xE777,0x7777,0xEE77,
 0x7777,0xE777,0x7777,0xEE77,0x7777,0xEEEE,0xE777,0xEEEE,
 0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAEE,0xEEEE,0xAAAE,
};

const unsigned short loseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,
 0x0007,0x0008,0x0009,0x000A,0x000B,0x000B,0x000C,0x000D,
 0x000B,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,
 0x0015,0x0016,0x0017,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
 0x001E,0x001F,0x0020,0x0021,0x000B,0x0022,0x0023,0x0024,
 0x000B,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x002F,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x042F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,
 0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,0x003B,0x003B,
 0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,
 0x0044,0x0045,0x0046,0x0047,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x000B,0x0052,0x003B,0x003B,0x003B,
 0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0001,0x0000,0x0000,

 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x006C,0x003B,0x003B,0x003B,
 0x003B,0x006D,0x000B,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0461,0x0077,0x0000,0x0000,
 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
 0x0080,0x0081,0x000B,0x0082,0x003B,0x003B,0x003B,0x003B,
 0x003B,0x003B,0x0083,0x000B,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x0000,0x0000,

 0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,
 0x0096,0x0097,0x0098,0x003B,0x003B,0x003B,0x003B,0x003B,
 0x003B,0x003B,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x0000,0x0000,
 0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,
 0x00AD,0x000B,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,
 0x00B4,0x00B5,0x00B6,0x00B7,0x000B,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x0000,0x0000,

 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x0069,
 0x00C8,0x00C9,0x003B,0x003B,0x003B,0x003B,0x003B,0x003B,
 0x003B,0x003B,0x003B,0x00CA,0x00CB,0x003D,0x00CC,0x00CD,
 0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x0000,0x0000,
 0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x00DF,0x003B,0x00E0,0x00E1,0x00E2,
 0x003B,0x003B,0x003B,0x003B,0x00E3,0x046B,0x00E4,0x0438,
 0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x0000,0x0000,

 0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,
 0x00F3,0x00F4,0x00F5,0x00F5,0x00F6,0x00F7,0x00F8,0x00F8,
 0x00F8,0x0869,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,
 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0000,0x0000,
 0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,
 0x010D,0x010E,0x00F5,0x00F5,0x010F,0x0110,0x0111,0x0112,
 0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x0113,0x0114,0x0115,
 0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x0000,0x0000,

 0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0115,
 0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x050E,
 0x012A,0x012B,0x00F8,0x00F8,0x00F8,0x00F8,0x012C,0x0115,
 0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0000,0x0000,
 0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x0115,
 0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x00F8,
 0x00F8,0x0141,0x0142,0x0143,0x0144,0x00F8,0x0145,0x0115,
 0x0146,0x012E,0x0147,0x0148,0x0149,0x014A,0x0000,0x0000,

 0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0115,
 0x0152,0x0153,0x0154,0x0155,0x0156,0x00F8,0x00F8,0x00F8,
 0x00F8,0x00F8,0x00F8,0x0157,0x0158,0x0159,0x0115,0x0115,
 0x015A,0x012E,0x015B,0x015C,0x015D,0x015E,0x0000,0x0000,
 0x015F,0x0133,0x0160,0x014E,0x014F,0x0161,0x0162,0x0115,
 0x0163,0x00F8,0x00F8,0x0164,0x0165,0x0166,0x0167,0x0168,
 0x0169,0x016A,0x016B,0x016C,0x0913,0x016D,0x0115,0x016E,
 0x012E,0x016F,0x0D37,0x0170,0x0171,0x0172,0x0000,0x0000,

 0x0173,0x0133,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,
 0x017A,0x00F8,0x00F8,0x017B,0x017C,0x017D,0x017E,0x017F,
 0x0180,0x0181,0x0182,0x0183,0x0184,0x0115,0x0185,0x012E,
 0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,0x0000,0x0000,
 0x018C,0x0133,0x018D,0x018E,0x018F,0x0190,0x012E,0x0191,
 0x0115,0x0192,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,
 0x00F8,0x00F8,0x00F8,0x0193,0x0115,0x0194,0x0195,0x0196,
 0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x0000,0x0000,

 0x019D,0x0133,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,
 0x0115,0x01A4,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,0x00F8,
 0x00F8,0x00F8,0x01A5,0x0115,0x01A6,0x012E,0x01A7,0x01A8,
 0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x0000,0x0000,
 0x01AF,0x0133,0x0133,0x01B0,0x01B1,0x01B2,0x01B3,0x0595,
 0x01B4,0x0115,0x01B5,0x01B6,0x00F8,0x00F8,0x00F8,0x00F8,
 0x00F8,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,0x01BD,
 0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short losePal[256] __attribute__((aligned(4)))=
{
 0x001F,0x1CA5,0x2D29,0x1063,0x3AD9,0x24E7,0x1484,0x0C42,
 0x2CEA,0x28E7,0x0421,0x3129,0x20C6,0x1884,0x0821,0x0820,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
